# AIChat

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-15-mcp-dynamic-config.md  2026-05-16-ai-coding-tool.md
docs/superpowers/specs/: 2026-05-15-mcp-dynamic-config-design.md  2026-05-16-ai-coding-tool-design.md
src/main/java/clique/demo/chat/: ChatApp.java  ChatConfig.java  ChatMessage.java  ChatRenderer.java  DangerLevel.java  MiMoClient.java  ProjectContext.java  Tool.java  ToolCall.java  ToolCallParser.java  ToolRegistry.java
src/main/java/clique/demo/chat/mcp/client/: DirectToolAdapter.java  McpClient.java  McpToolAdapter.java
src/main/java/clique/demo/chat/mcp/config/: McpConfigFile.java  McpLauncher.java  McpServerConfig.java
src/main/java/clique/demo/chat/mcp/examples/github/: GitHubMcpServer.java
src/main/java/clique/demo/chat/mcp/examples/tencentdocs/: TencentDocsMcpServer.java
src/main/java/clique/demo/chat/mcp/protocol/: CallToolResult.java  ContentItem.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonSchema.java  McpCodec.java  McpServerTool.java  ServerCapabilities.java  ToolsCapability.java
src/main/java/clique/demo/chat/mcp/server/: McpServer.java  McpServerRunner.java  McpToolDefinition.java
src/main/java/clique/demo/chat/mcp/transport/: HttpSseTransport.java  McpTransport.java  StdioTransport.java  StreamableHttpTransport.java
src/main/java/clique/demo/chat/tools/: EditFileTool.java  GitDiffTool.java  GitLogTool.java  GitStatusTool.java  GlobTool.java  GrepTool.java  LsTool.java  ReadFileTool.java  ShellTool.java  WriteFileTool.java
src/test/java/clique/demo/chat/: ProjectContextTest.java
src/test/java/clique/demo/chat/mcp/client/: McpClientTest.java  McpToolAdapterTest.java
src/test/java/clique/demo/chat/mcp/protocol/: McpCodecTest.java
src/test/java/clique/demo/chat/mcp/server/: McpServerTest.java
src/test/java/clique/demo/chat/mcp/transport/: StdioTransportTest.java
src/test/java/clique/demo/chat/tools/: GlobToolTest.java  GrepToolTest.java  LsToolTest.java
